<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>Duende.BFF</AssemblyName>
        <RootNamespace>Duende.Bff</RootNamespace>
        <Description>Backend for frontend (BFF) host for ASP.NET Core</Description>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" />
    </ItemGroup>

    <ItemGroup>
       <InternalsVisibleTo Include="Duende.BFF.Blazor" />
    </ItemGroup>
</Project>