<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <FrameworkVersionRuntime>8.0.0</FrameworkVersionRuntime>
        <FrameworkVersionTesting>8.0.8</FrameworkVersionTesting>
        <WilsonVersion>7.1.2</WilsonVersion> <!-- Used in samples -->
        <YarpVersion>2.1.0</YarpVersion>
        <IdentityServerVersion>7.0.6</IdentityServerVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- build -->
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

        <!-- runtime -->
        <PackageReference Update="Duende.IdentityModel" Version="7.0.0" />
        <PackageReference Update="Duende.AccessTokenManagement.OpenIdConnect" Version="3.1.0-preview.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(FrameworkVersionRuntime)" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(FrameworkVersionRuntime)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(FrameworkVersionRuntime)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(FrameworkVersionRuntime)"  />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(FrameworkVersionRuntime)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(FrameworkVersionRuntime)" />
        <PackageReference Update="Yarp.ReverseProxy" Version="$(YarpVersion)" />

        <!-- samples -->
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Update="Microsoft.IdentityModel.JsonWebTokens" Version="$(WilsonVersion)" />
        <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="$(WilsonVersion)" />

        <!-- testing -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(FrameworkVersionTesting)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(FrameworkVersionTesting)" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(FrameworkVersionTesting)" />
        <!-- Test timeprovider is released separately from the framework, so we can't use FrameworkVersionTesting -->
        <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="8.8.0" />
        
        <PackageReference Update="Duende.IdentityServer" Version="$(IdentityServerVersion)" />
        
        <PackageReference Update="CsQuery.NETStandard" Version="1.3.6.1" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Update="xunit" Version="2.9.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>