<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0'">
        <AspNetCoreVersion>8.0.1</AspNetCoreVersion>
        <!-- EF must be at least 8.0.10 so that 'Microsoft.Extensions.Caching.Memory'
             is at least 8.0.1, which addresses a known high severity vulnerability.
             The SQL Server EF provider that is commonly used has a transitive
             vulnerability in 8.0.10 that is fixed in 8.0.11, so going to 8.0.11 seems 
             prudent. -->
        <EFCoreVersion>8.0.11</EFCoreVersion> 
        <IdentityServerVersion>7.1.0-rc.1</IdentityServerVersion>
        <MicrosoftExtensionsVersion>8.0.1</MicrosoftExtensionsVersion>
        <YarpVersion>2.1.0</YarpVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0'">
        <AspNetCoreVersion>9.0.0</AspNetCoreVersion>
        <EFCoreVersion>9.0.0</EFCoreVersion>
        <IdentityServerVersion>7.1.0-rc.1</IdentityServerVersion>
        <MicrosoftExtensionsVersion>9.0.0</MicrosoftExtensionsVersion>
        <YarpVersion>2.1.0</YarpVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Build -->
        <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

        <!-- Duende -->
        <PackageReference Update="Duende.AccessTokenManagement.OpenIdConnect" Version="3.1.1" />
        <PackageReference Update="Duende.IdentityModel" Version="7.0.0" />
        <PackageReference Update="Duende.IdentityServer" Version="$(IdentityServerVersion)" />

        <!-- ASP.NET Core -->
        <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Components.Authorization" Version="$(AspNetCoreVersion)" />

        <!-- Entity Framework Core -->
        <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="$(EFCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EFCoreVersion)" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />

        <!-- Microsoft Extensions -->
        <PackageReference Update="Microsoft.Extensions.Http" Version="$(MicrosoftExtensionsVersion)" />

        <!-- Other -->
        <PackageReference Update="Yarp.ReverseProxy" Version="$(YarpVersion)" />
        <PackageReference Update="Serilog.AspNetCore" Version="8.0.3" />


        <!-- Testing -->
        <PackageReference Update="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="FluentAssertions" Version="6.7.0" />
        <PackageReference Update="Microsoft.AspNetCore.TestHost" Version="$(AspNetCoreVersion)" />
        <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" Version="8.8.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Update="xunit" Version="2.9.2" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>
</Project>
