<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />    
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        
        <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.12.21303.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Duende.Bff\Duende.Bff.csproj" />
    </ItemGroup>

</Project>
