[
  {
    "Name": "PerComponent",
    "Projects": [
      {
        "Name": "samples\\IdentityServer\\IdentityServer.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "samples\\Apis\\Api\\Api.csproj",
        "Action": "Start",
        "DebugTarget": ""
      },
      {
        "Name": "samples\\Blazor\\PerComponent\\PerComponent\\PerComponent.csproj",
        "Action": "Start",
        "DebugTarget": ""
      }
    ]
  },
  {
    "Name": "WebAssembly",
    "Projects": [
      {
        "Name": "samples\\IdentityServer\\IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Name": "samples\\Apis\\Api\\Api.csproj",
        "Action": "Start"
      },
      {
        "Name": "samples\\Blazor\\WebAssembly\\WebAssembly\\WebAssembly.csproj",
        "Action": "Start"
      }
    ]
  }
]