<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duende.Bff\Duende.Bff.csproj" />
    <ProjectReference Include="..\Duende.Bff.Blazor.Client\Duende.Bff.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
