<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Yarp.ReverseProxy" Version="1.0.0-preview.10.21168.2" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.0-preview.3" />

    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
