<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.ReverseProxy" Version="1.0.0-preview.9.*" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="4.0.0-preview.2.1" />
  </ItemGroup>

</Project>
